[pytest]
testpaths = brainzutils
addopts = --cov-report html --cov=brainzutils -W always::DeprecationWarning -W error::sqlalchemy.exc.Base20DeprecationWarning

markers =
    database: requires access to the musicbrainz sample database